{
  "name": "redovisa",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "nyc --reporter=html --reporter=text mocha \"test/**/*.js\"",
    "docker-latest": "docker-compose run node_latest npm test",
    "docker-8": "docker-compose run node_8 npm test",
    "docker-7": "docker-compose run node_7 npm test",
    "report-coverage": "nyc report --reporter=lcov > coverage.lcov && codecov --token=7e0240e9-f4b9-40c1-ae31-5239d9f9d784"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^4.0.0",
    "express": "~4.15.5",
    "morgan": "~1.9.0",
    "pug": "2.0.0-beta11",
    "serve-favicon": "~2.4.5"
  },
  "devDependencies": {
    "clean-css-cli": "^4.1.10",
    "codecov": "^3.0.0",
    "csslint": "^1.0.5",
    "eslint": "^4.9.0",
    "eslint-plugin-react": "^7.4.0",
    "html-minifier": "^3.5.6",
    "htmlhint": "^0.9.13",
    "js-yaml": "^3.10.0",
    "jscs": "^3.0.7",
    "jsonlint": "^1.6.2",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "stylelint": "^8.2.0",
    "supertest": "^3.0.0",
    "uglify-js": "^3.1.4"
  }
}
